<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
    <link rel="stylesheet" href="add.css">
    <title>PayRoll Managemet</title>
  </head>
  <body>
    <div class="container">
      <form action="add.php" method="post">
        <div class="hedding">Add <span>Employee's</span> </div>
        <div class="show">
          <div class="lable">Employee Name :</div>
          <div class="take">
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter the Empoyee's Name"
            />
          </div>
        </div>
        <!-- <div class="show">
          <div class="lable">Employee Userid :</div>
          <div class="take">
            <input
              type="text"
              name="uid"
              id="uid"
              placeholder="Employee User Id"
            />
          </div>
        </div> -->

        <div class="show">
          <div class="lable">Employee Roll :</div>
          <div class="take">
            <input
              type="text"
              name="roll"
              id="roll"
              placeholder="Enter the Empoyee's Roll"
            />
          </div>
        </div>
        <div class="show">
          <div class="lable">Employee Joinig Date :</div>
          <div class="take">
            <input
              type="date"
              name="date"
              id="date"
              placeholder="Enter Joining Date"
            />
          </div>
        </div>
        <div class="show">
          <div class="lable">Employee Exprience :</div>
          <div class="take">
            <input
              type="text"
              name="expri"
              id="expri"
              placeholder="Employee Expprience"
            />
          </div>
        </div>

        <div class="show">
          <div class="lable">Employee Salary :</div>
          <div class="take">
            <input
              type="number"
              name="salary"
              id="salary"
              placeholder="Enter the Empoyee Salary"
            />
          </div>
        </div>
        <div class="show">
          <div class="lable">Phone Number :</div>
          <div class="take">
            <input
              type="number"
              name="pnumber"
              id="pnumber"
              placeholder="Enter Number"
            />
          </div>
        </div>
        <div class="show">
          <div class="lable">Email :</div>
          <div class="take">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Email"
            />
          </div>
        </div>
        <div class="show">
          <div class="lable">Address :</div>
          <div class="take">
            <textarea name="address" id="address" cols="14" rows="4" placeholder="Enter Address"></textarea>
          </div>
        </div>
        <div class="button">
         <center> <input type="submit" name="submitdata" value="Add Employee" /></center>
        </div>
      </form>
    </div>
  </body>
</html>
